apiVersion: v1
kind: Secret
metadata:
  name: mongodb-credentials
data:
  MONGODB_DB: dXNlcnM=
  MONGODB_HOST: MTAuMC40LjI1MA==
  MONGODB_PASSWORD: NVdHMlRIYzhOVzhxZFQ=
  MONGODB_USERNAME: cmVzdGFwaQ==
